# javafx-docker

./: Dockerfile  README.md  pom.xml  pom.xml.old
javafx/src/main/java/com/pro/: application.css
src/main/java/com/pro/: Main.java
