<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pro</groupId>
  <artifactId>javafx</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javafx</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>21</maven.compiler.source>
    	<maven.compiler.target>21</maven.compiler.target>
    	<exec.mainClass>com.pro.Main</exec.mainClass>
  	</properties>

	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
			<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
	    </dependency>
	    <!-- Dependência JavaFX para controle de interface gráfica -->
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-controls</artifactId>
	        <version>21</version>
	    </dependency>
	    <!-- Dependência para FXML -->
	    <dependency>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-fxml</artifactId>
	        <version>21</version>
	    </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	        <!-- Plugin para gerar o arquivo JAR com o Manifesto -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
	                <archive>
	                    <manifestEntries>
	                        <Main-Class>com.pro.Main</Main-Class>
	                    </manifestEntries>
	                </archive>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
</project>
